sonar.projectKey=kalisio-kano
sonar.sources=api/src,src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/tours/**,src/index.template.html
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info,coverage/lcov.info
sonar.coverage.exclusions=src/**,src-pwa/**,docs/**