<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customizing Kano | Kano</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://s3.eu-central-1.amazonaws.com/kalisioscope/kano/kano-icon-64x64.png">
    <link rel="manifest" href="/kano/manifest.json">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <meta name="description" content="A powerful real-time Geovisualizer">
    
    <link rel="preload" href="/kano/assets/css/0.styles.d1ec09a8.css" as="style"><link rel="preload" href="/kano/assets/js/app.27412df5.js" as="script"><link rel="preload" href="/kano/assets/js/3.278c2319.js" as="script"><link rel="preload" href="/kano/assets/js/4.bf0a81b2.js" as="script"><link rel="preload" href="/kano/assets/js/6.4ab8cca7.js" as="script"><link rel="prefetch" href="/kano/assets/js/10.9b41e5ea.js"><link rel="prefetch" href="/kano/assets/js/11.08470120.js"><link rel="prefetch" href="/kano/assets/js/12.7f563567.js"><link rel="prefetch" href="/kano/assets/js/13.3339197f.js"><link rel="prefetch" href="/kano/assets/js/14.ffcbfb0f.js"><link rel="prefetch" href="/kano/assets/js/15.18ad442d.js"><link rel="prefetch" href="/kano/assets/js/16.68410a22.js"><link rel="prefetch" href="/kano/assets/js/17.9806bcd3.js"><link rel="prefetch" href="/kano/assets/js/18.2e361fdf.js"><link rel="prefetch" href="/kano/assets/js/19.b7175f2a.js"><link rel="prefetch" href="/kano/assets/js/2.e3e12afb.js"><link rel="prefetch" href="/kano/assets/js/20.e07620cd.js"><link rel="prefetch" href="/kano/assets/js/21.62d5c4bc.js"><link rel="prefetch" href="/kano/assets/js/22.78858b6e.js"><link rel="prefetch" href="/kano/assets/js/23.f3b3f6f1.js"><link rel="prefetch" href="/kano/assets/js/24.c3243c5b.js"><link rel="prefetch" href="/kano/assets/js/25.58377fdb.js"><link rel="prefetch" href="/kano/assets/js/26.1eb03d8f.js"><link rel="prefetch" href="/kano/assets/js/27.e40a42e7.js"><link rel="prefetch" href="/kano/assets/js/5.fd70421c.js"><link rel="prefetch" href="/kano/assets/js/7.edfcac75.js"><link rel="prefetch" href="/kano/assets/js/8.47b55259.js"><link rel="prefetch" href="/kano/assets/js/9.fefef793.js">
    <link rel="stylesheet" href="/kano/assets/css/0.styles.d1ec09a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kano/" class="home-link router-link-active"><!----> <span class="site-name">Kano</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kano/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kano/guides/understanding-kano.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kano/reference/configuration.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kano" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kano/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kano/guides/understanding-kano.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kano/reference/configuration.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kano" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <p align="center"><a href="https://kalisio.com"><img src="https://s3.eu-central-1.amazonaws.com/kalisioscope/kalisio/kalisio-logo-black-256x84.png"></a> <br> <!----></p> <ul class="sidebar-links"><li><a href="/kano/guides/understanding-kano.html" class="sidebar-link">Understanding Kano</a></li><li><a href="/kano/guides/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/kano/guides/installing-kano.html" class="sidebar-link">Installing Kano</a></li><li><a href="/kano/guides/customizing-kano.html" aria-current="page" class="active sidebar-link">Customizing Kano</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kano/guides/customizing-kano.html#customizing-the-catalog" class="sidebar-link">Customizing the catalog</a></li><li class="sidebar-sub-header"><a href="/kano/guides/customizing-kano.html#customizing-the-catalog-data" class="sidebar-link">Customizing the catalog data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kano/guides/customizing-kano.html#using-ogc-standards" class="sidebar-link">Using OGC standards</a></li><li class="sidebar-sub-header"><a href="/kano/guides/customizing-kano.html#using-data-files" class="sidebar-link">Using data files</a></li><li class="sidebar-sub-header"><a href="/kano/guides/customizing-kano.html#using-the-api" class="sidebar-link">Using the API</a></li></ul></li><li class="sidebar-sub-header"><a href="/kano/guides/customizing-kano.html#customizing-the-catalog-legend" class="sidebar-link">Customizing the catalog legend</a></li></ul></li><li><a href="/kano/guides/advanced-usage.html" class="sidebar-link">Advanced usage</a></li><li><a href="/kano/guides/kano-api.html" class="sidebar-link">Using the Kano API</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="customizing-kano"><a href="#customizing-kano" class="header-anchor">#</a> Customizing Kano</h1> <p>This section details different approaches to integrate your own data to your Kano instance. Although you can directly use the Kano UI to add your own data layers this section provide details to do this by configuration or programmatically. When added through the UI, the different layers will be visible in the <em>My data</em> tab of the <a href="/kano/guides/getting-started.html#catalog">catalog panel</a>, while the default built-in layers will appear in the <em>Catalog</em> tab of the <a href="/kano/guides/getting-started.html#catalog">catalog panel</a>. You can also manage the <strong>categories</strong> (i.e. catalog sections) hosting the layers from the UI or the configuration.</p> <p>Although names and descriptions can be hard-coded in the target user language, Kano supports internationalization through a nested structure organized by locale like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Categories.POPULATION_LAYERS'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">i18n</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">fr</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">Categories</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">POPULATION_LAYERS</span><span class="token operator">:</span> <span class="token string">'Population'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">Categories</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token constant">POPULATION_LAYERS</span><span class="token operator">:</span> <span class="token string">'Population'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Note that the <code>name</code> property is used a unique identifier for categories and layers</p></blockquote> <h2 id="customizing-the-catalog"><a href="#customizing-the-catalog" class="header-anchor">#</a> Customizing the catalog</h2> <p>You can add your own categories in the catalog by defining it in additional files to be put in the <code>kano/api/config/categories</code> directory. Kano will glob all files within this directory and add categories accordingly, only matching by name those in the <code>CATEGORIES_FILTER</code> (comma-separated list of category names) environment variable, if any. Categories are simple objects with a name, a description and an icon from a standard icon set among [Material Icons]https://fonts.google.com/icons?icon.set=Material+Icons), <a href="https://fontawesome.com/icons" target="_blank" rel="noopener noreferrer">Font Awesome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or <a href="https://icons8.com/line-awesome" target="_blank" rel="noopener noreferrer">Line Awesome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <details class="custom-block details"><summary>my-categories.cjs - Used to define additional categories.</summary> <div class="language-cjs extra-class"><pre class="language-text"><code>module.exports = [{
  name: 'Categories.OSM_LAYERS',
  i18n: {
    fr: {
      Categories: {
        OSM_LAYERS: 'OpenStreetMap'
      }
    },
    en: {
      Categories: {
        OSM_LAYERS: 'OpenStreetMap'
      }
    }
  },
  icon: 'las la-map',
  options: { exclusive: true, filter: { type: 'BaseLayer', tags: { $in: ['osm'] } } }
}, {
  name: 'Categories.POPULATION_LAYERS',
  i18n: {
    fr: {
      Categories: {
        POPULATION_LAYERS: 'Population'
      }
    },
    en: {
      Categories: {
        POPULATION_LAYERS: 'Population'
      }
    }
  },
  icon: 'las la-users',
  options: { exclusive: false, filter: { type: 'OverlayLayer', tags: { $in: ['population'] } } }
}]</code></pre></div></details> <p>Layers that will be added in a given category depends on the <code>filter</code> property content, which defines a <a href="https://github.com/crcn/sift.js" target="_blank" rel="noopener noreferrer">sift filter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> applied to the layers list. Although any filter can be used, a <code>tags</code> property containing an array of relevent tags is often used by convention.</p> <h2 id="customizing-the-catalog-data"><a href="#customizing-the-catalog-data" class="header-anchor">#</a> Customizing the catalog data</h2> <p>You can add your own layers in the catalog by defining it in additional files to be put in the <code>kano/api/config/layers</code> directory. Kano will glob all files within this directory and add layers accordingly, only matching by name those in the <code>LAYERS_FILTER</code> (comma-separated list of layer names) environment variable by default (set it to <code>*</code> to remove filtering). Layers are simple objects with a name, a description, a type, an attribution, and additional configuration options related to the underlying mapping engine: <a href="https://leafletjs.com/" target="_blank" rel="noopener noreferrer">Leaflet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for 2D rendering and <a href="https://cesium.com/" target="_blank" rel="noopener noreferrer">Cesium<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for 3D rendering. More details about these options can be found in the documentation of the <a href="https://kalisio.github.io/kdk/api/map/" target="_blank" rel="noopener noreferrer">KDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> powering Kano.</p> <blockquote><p>Please refer to the built-in <code>kano/api/config/layers</code> directory for various examples of what is possible to do with Kano.</p></blockquote> <p>We will start with a really simple example by adding two different map backgrounds based on <a href="https://www.openstreetmap.org/" target="_blank" rel="noopener noreferrer">OpenStreetMap data<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to your Kano instance. First ensure you copied the categories and layers files in their respective directories in <code>kano/api/config</code>. Then, set <code>CATEGORIES_FILTER=&quot;OSM_LAYERS POPULATION_LAYERS&quot;</code> and <code>LAYERS_FILTER=&quot;OSM OSM_CYCLE&quot;</code> in your environment. Last, launch Kano to make the layers appear in your custom catalog.</p> <details class="custom-block details"><summary>osm-layers.cjs - Used to define base layers with OpenStreetMap data.</summary> <div class="language-cjs extra-class"><pre class="language-text"><code>module.exports = [{
  name: 'Layers.OSM',
  description: 'Layers.OSM_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        OSM: 'OpenStreeMap',
        OSM_DESCRIPTION: 'Données OpenStreetMap'
      }
    },
    en: {
      Layers: {
        OSM: 'OpenStreeMap',
        OSM_DESCRIPTION: 'OpenStreeMap data'
      }
    }
  },
  tags: ['osm'],
  attribution: 'OpenStreetMap © &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors',
  type: 'BaseLayer',
  leaflet: {
    type: 'tileLayer',
    isVisible: true,
    source: 'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
    maxZoom: 21,
    maxNativeZoom: 18
  },
  cesium: {
    type: 'OpenStreetMap',
    isVisible: true,
    url: `http://a.tile.osm.org`
  }
}, {
  name: 'Layers.OSM_CYCLE',
  description: 'Layers.OSM_CYCLE_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        OSM_CYCLE: 'OpenCycleMap',
        OSM_CYCLE_DESCRIPTION: 'Données OpenCycleMap'
      }
    },
    en: {
      Layers: {
        OSM_CYCLE: 'OpenCycleMap',
        OSM_CYCLE_DESCRIPTION: 'OpenCycleMap data'
      }
    }
  },
  attribution: 'OpenStreetMap © &lt;a href=&quot;https://www.opencyclemap.org/&quot;&gt;OpenCycleMap&lt;/a&gt; contributors',
  type: 'BaseLayer',
  tags: ['osm'],
  leaflet: {
    type: 'tileLayer',
    isVisible: false,
    source: 'http://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png',
    maxZoom: 21,
    maxNativeZoom: 18
  },
  cesium: {
    type: 'OpenStreetMap',
    url: `http://a.tile.thunderforest.com/cycle`,
    isVisible: false
  }
}]
</code></pre></div></details> <p>Except for raster data, vector data are always converted to GeoJson upfront or as a rendering preprocessing phase in Kano.</p> <h3 id="using-ogc-standards"><a href="#using-ogc-standards" class="header-anchor">#</a> Using OGC standards</h3> <p>OGC Web Services (OWS) are the <a href="https://www.ogc.org/standards/" target="_blank" rel="noopener noreferrer">OGC standards<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that use the internet to view, edit, manage and share geospatial data. You can notably use the following standards in Kano:</p> <ul><li>Web Map Services (WMS)</li> <li>Web Map Tile Service (WMTS)</li> <li>Tile Map Service (TMS)</li> <li>Web Feature Service (WFS)</li> <li>Web Coverage Service (WCS)</li></ul> <p>In this section we will use OGC web services of the <a href="https://geoservices.ign.fr/services-web-experts" target="_blank" rel="noopener noreferrer">French geographical institute<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (IGN). First copy the new layers file in the <code>kano/api/config/layers</code> directory. Then, add <code>&quot;POPULATION_DENSITY_WMTS POPULATION_DENSITY_WMS AIRPORTS_WFS&quot;</code> to your <code>LAYERS_FILTER</code> environment variable and launch Kano again to make the new layers appear in your custom catalog.</p> <details class="custom-block details"><summary>ogc-layers.cjs - Used to define additional layers using different protocols like WMTS, WMS and WFS.</summary> <div class="language-cjs extra-class"><pre class="language-text"><code>module.exports = [{
  name: 'Layers.POPULATION_DENSITY_WMTS',
  description: 'Layers.POPULATION_DENSITY_WMTS_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        POPULATION_DENSITY_WMTS: 'Densité (WMTS)',
        POPULATION_DENSITY_WMTS_DESCRIPTION: 'Densité de population (IGN)'
      }
    },
    en: {
      Layers: {
        POPULATION_DENSITY_WMTS: 'Density (WMTS)',
        POPULATION_DENSITY_WMTS_DESCRIPTION: 'Population density (IGN)'
      }
    }
  },
  type: 'OverlayLayer',
  attribution: '© &lt;a href=&quot;https://ign.fr&quot;&gt;IGN&lt;/a&gt;',
  tags: ['population'],
  cesium: {
    type: 'WebMapTileService',
    url: 'https://wxs.ign.fr/economie/geoportail/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;VERSION=1.0.0&amp;LAYER=INSEE.FILOSOFI.POPULATION&amp;STYLE=INSEE&amp;FORMAT=image/png&amp;TILEMATRIXSET=PM&amp;TILEMATRIX={TileMatrix}&amp;TILEROW={TileRow}&amp;TILECOL={TileCol}',
    format: 'image/png',
    layer: 'INSEE.FILOSOFI.POPULATION',
    style: 'INSEE',
    tileMatrixSetID: 'PM',
    isVisible: false
  },
  leaflet: {
    type: 'tileLayer',
    source: 'https://wxs.ign.fr/economie/geoportail/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;VERSION=1.0.0&amp;LAYER=INSEE.FILOSOFI.POPULATION&amp;STYLE=INSEE&amp;FORMAT=image/png&amp;TILEMATRIXSET=PM&amp;TILEMATRIX={z}&amp;TILEROW={y}&amp;TILECOL={x}',
    bounds: [ [40, -5], [50, 10] ],
    opacity: 0.5,
    isVisible: false
  },
  legendUrl: 'https://wxs.ign.fr/static/legends/INSEE.FILOSOFI.POPULATION-tot-legend-2017.png'
}, {
  name: 'Layers.POPULATION_DENSITY_WMS',
  description: 'Layers.POPULATION_DENSITY_WMS_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        POPULATION_DENSITY_WMS: 'Densité (WMS)',
        POPULATION_DENSITY_WMS_DESCRIPTION: 'Densité de population (IGN)'
      }
    },
    en: {
      Layers: {
        POPULATION_DENSITY_WMS: 'Density (WMS)',
        POPULATION_DENSITY_WMS_DESCRIPTION: 'Population density (IGN)'
      }
    }
  },
  type: 'OverlayLayer',
  attribution: '© &lt;a href=&quot;https://ign.fr&quot;&gt;IGN&lt;/a&gt;',
  tags: ['population'],
  cesium: {
    type: 'WebMapService',
    url: 'https://wxs.ign.fr/economie/geoportail/r/wms',
    layers: 'INSEE.FILOSOFI.POPULATION',
    parameters: {
      version: '1.3.0',
      format: 'image/png',
      transparent: true,
      styles: 'INSEE'
    },
    isVisible: false
  },
  leaflet: {
    type: 'tileLayer.wms',
    source: 'https://wxs.ign.fr/economie/geoportail/r/wms',
    layers: 'INSEE.FILOSOFI.POPULATION',
    version: '1.3.0',
    format: 'image/png',
    transparent: true,
    bgcolor: 'FFFFFFFF',
    styles: 'INSEE',
    opacity: 0.5,
    isVisible: false
  },
  legendUrl: 'https://wxs.ign.fr/static/legends/INSEE.FILOSOFI.POPULATION-tot-legend-2017.png'
}, {
  name: 'Layers.AIRPORTS_WFS',
  description: 'Layers.AIRPORTS_WFS_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        AIRPORTS_WFS: 'Aérodromes (WFS)',
        AIRPORTS_WFS_DESCRIPTION: 'Aérodromes (IGN)'
      }
    },
    en: {
      Layers: {
        AIRPORTS_WFS: 'Airports (WFS)',
        AIRPORTS_WFS_DESCRIPTION: 'Airports (IGN)'
      }
    }
  },
  type: 'OverlayLayer',
  icon: 'las la-plane',
  tags: ['administrative'],
  bbox: [
    -63.1537116941531,
    -21.3898266619462,
    55.8367758165235,
    51.3150480097903
  ],
  featureId: 'toponyme',
  wfs: {
    url: 'https://wxs.ign.fr/cartovecto/geoportail/wfs',
    version: '2.0.0',
    searchParams: {},
    outputFormat: 'json',
    layer: 'BDCARTO_V5:aerodrome'
  },
  leaflet: {
    type: 'geoJson',
    realtime: true,
    tiled: true,
    minZoom: 10
  },
  cesium: {
    type: 'geoJson',
    realtime: true
  }
}]
</code></pre></div></details> <p>You now should be able to see this after making some of the layers active:</p> <p><img src="/kano/assets/img/kano-ogc-layers.00dcca9c.png" alt="ogc layers"></p> <p>Due to the possible large amount of vector data coming from the WFS the layer is configured with <code>minZoom</code> and <code>tiled</code> property so that data is only retrieved when zoom level exceed 10 for visible tiles only.</p> <h3 id="using-data-files"><a href="#using-data-files" class="header-anchor">#</a> Using data files</h3> <p>Except by using the UI, there are two ways of adding data coming from a file based on configuration:</p> <ol><li>serve and directly access the file over HTTP,</li> <li>ingest the file data into the database and access it using a built-in web service.</li></ol> <p>The second option is mandatory for large datasets or if you'd like to perform some filtering based on data feature properties. Accessing data stored in the database rely on the concept of <a href="https://feathersjs.com/api/services.html" target="_blank" rel="noopener noreferrer">FeathersJS service<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. As a consequence, the layer is usually associated with one (or more) source service where the data come from. Moreover, you should define a unique <code>featureId</code> on your features so that Kano can correctly separate and update data.</p> <blockquote><p>The data can be retrieved from a raw file with the <code>fileName</code> layer property or a remote file with the <code>url</code> layer property.</p></blockquote> <p>You should have a look to our detailed documentation for all possible styling options in <a href="https://kalisio.github.io/kdk/api/map/map-mixins.html#map-style" target="_blank" rel="noopener noreferrer">2D<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://kalisio.github.io/kdk/api/map/map-mixins.html#globe-style" target="_blank" rel="noopener noreferrer">3D<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>First copy the new layers file in the <code>kano/api/config/layers</code> directory. Then, add <code>&quot;REGIONS DEPARTMENTS&quot;</code> to your <code>LAYERS_FILTER</code> environment variable and launch Kano again to make some new layers appear in your custom catalog.</p> <details class="custom-block details"><summary>file-layers.cjs - Used to define additional layers using file data.</summary> <div class="language-cjs extra-class"><pre class="language-text"><code>// Base URL to public files hosted in the docs
const baseUrl = (process.env.NODE_ENV === 'development' ? 'http://localhost:8082' : 'https://kalisio.github.io/kano')

module.exports = [{
  name: 'Layers.REGIONS',
  description: 'Layers.REGIONS_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        REGIONS: 'Régions',
        REGIONS_DESCRIPTION: 'Régions Françaises'
      }
    },
    en: {
      Layers: {
        REGIONS: 'Regions',
        REGIONS_DESCRIPTION: 'French regions'
      }
    }
  },
  tags: ['administrative'],
  type: 'OverlayLayer',
  featureId: 'code',
  leaflet: {
    type: 'geoJson',
    source: `${baseUrl}/regions.geojson`,
    'stroke-color': 'blue',
    'fill-opacity': 0,
    popup: { pick: [] },
    tooltip: {
      template: '&lt;b&gt;&lt;%= properties.nom %&gt;&lt;/b&gt;'
    }
  },
  cesium: {
    type: 'geoJson',
    source: `${baseUrl}/regions.geojson`,
    'stroke-color': 'blue',
    'fill-opacity': 0,
    popup: { pick: [] },
    tooltip: {
      template: '&lt;%= properties.nom %&gt;'
    }
  }
}, {
  name: 'Layers.DEPARTMENTS',
  description: 'Layers.DEPARTMENTS_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        DEPARTMENTS: 'Départements',
        DEPARTMENTS_DESCRIPTION: 'Départements Français'
      }
    },
    en: {
      Layers: {
        DEPARTMENTS: 'Departments',
        DEPARTMENTS_DESCRIPTION: 'French departments'
      }
    }
  },
  tags: ['administrative'],
  type: 'OverlayLayer',
  featureId: 'code',
  service: 'airports',
  probe: 'Airports',
  url: `${baseUrl}/departments.geojson`,
  // Could also be a file path to a GeoJson or a gzipped GeoJson
  //fileName: path.join(__dirname, '../../../docs/.vuepress/public/departements.geojson'),
  leaflet: {
    type: 'geoJson',
    source: '/api/departments',
    'stroke-color': 'red',
    'fill-opacity': 0,
    popup: { pick: [] },
    tooltip: {
      template: '&lt;b&gt;&lt;%= properties.nom %&gt;&lt;/b&gt;'
    }
  },
  cesium: {
    type: 'geoJson',
    source: '/api/departments',
    'stroke-color': 'red',
    'fill-opacity': 0,
    popup: { pick: [] },
    tooltip: {
      template: '&lt;%= properties.nom %&gt;'
    }
  }
}]
</code></pre></div></details> <p>You now should be able to see a map highlighting some administrative boundaries in France:</p> <p><img src="/kano/assets/img/kano-file-layers.a0f67c66.png" alt="file layers"></p> <p>If you have to ingest large datasets you should consider processing data using our <a href="https://kalisio.github.io/krawler/" target="_blank" rel="noopener noreferrer">ETL Krawler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or ad-hoc processors. For instance, <a href="https://github.com/kalisio/k-population" target="_blank" rel="noopener noreferrer">k-population<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ingest population data from a big GeoPackage into our database. You will find the associated layer definition in the built-in layers.</p> <h4 id="time-varying-data"><a href="#time-varying-data" class="header-anchor">#</a> Time-varying data</h4> <p>One of the best feature of Kano is interactive visualisation, meaning that data can be updated in real-time according to user actions or data updates. A typical use case is the visualisation of time-varying spatial datasets. In this section we will use some data providing the number of hospitalizations by department in France during the COVID-19 (from 20-03-2020 to 20-04-2020) to perform such a visualisation.</p> <p>First copy the new layers file in the <code>kano/api/config/layers</code> directory. Then, add <code>&quot;COVID_19&quot;</code> to your <code>LAYERS_FILTER</code> environment variable and launch Kano again to make the new layers appear in your custom catalog.</p> <details class="custom-block details"><summary>covid-19-layers.cjs - Used to define additional time-varying layers based on file data.</summary> <div class="language-cjs extra-class"><pre class="language-text"><code>// Base URL to public files hosted in the docs
const baseUrl = (process.env.NODE_ENV === 'development' ? 'http://localhost:8082' : 'https://kalisio.github.io/kano')

module.exports = [{
  name: 'Layers.COVID_19',
  description: 'Layers.COVID_19_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        COVID_19: 'COVID-19',
        COVID_19_DESCRIPTION: 'Hospitalisations par département'
      }
    },
    en: {
      Layers: {
        COVID_19: 'COVID-19',
        COVID_19_DESCRIPTION: 'Hospitalizations by department'
      }
    }
  },
  tags: ['health'],
  icon: 'fas fa-atlas',
  attribution: 'Santé Publique Fance / IGN / INSEE',
  type: 'OverlayLayer',
  featureId: 'code',
  every: 'P1D',
  leaflet: {
    type: 'geoJson',
    realtime: true,
    sourceTemplate: `${baseUrl}/covid-19/hospitalisations-departements-&lt;%= time.format('YYYY-MM-DD') %&gt;.json`,
    stroke: '#fee8c8',
    'stroke-width': 2,
    'stroke-opacity': 0.5,
    'fill-opacity': 0.5,
    'fill-color': '&lt;%= chroma.scale(\'OrRd\').domain([0,50])(properties.taux).hex() %&gt;',
    template: ['fill-color'],
    tooltip: {
      template: '&lt;b&gt;&lt;%= properties.nom %&gt;: &lt;%= properties.hospitalisations %&gt; hospitalisations&lt;/b&gt;',
      options: {
        opacity: 0.8,
        direction: 'top'
      }
    }
  },
  cesium: {
    type: 'geoJson',
    realtime: true,
    sourceTemplate: `${baseUrl}/covid-19/hospitalisations-departements-&lt;%= time.format('YYYY-MM-DD') %&gt;.json`,
    entityStyle: {
      polygon: {
        outline: false,
        extrudedHeight: '&lt;%= 1000 * properties.taux %&gt;',
        material: {
          type: 'Cesium.ColorMaterialProperty',
          options: {
            type: 'Cesium.Color.fromCssColorString',
            options: '&lt;%= chroma.scale(\'OrRd\').domain([0,50])(properties.taux).css() %&gt;'
          }
        }
      },
      template: ['polygon.extrudedHeight', 'polygon.material.options.options']
    },
    tooltip: {
      template: '&lt;%= properties.nom %&gt;: &lt;%= properties.hospitalisations %&gt; hospitalisations'
    }
  }
}]
</code></pre></div></details> <p>Using the bottom timeline, navigate to some dates within the data time range, you now should be able to see a choropleth map highlighting the number of hospitalizations for each date:</p> <p><img src="/kano/assets/img/kano-covid-19-layers.52e949e8.png" alt="covid-19 layers"></p> <p>You can even do the same using the 3D activity:</p> <p><img src="/kano/assets/img/kano-covid-19-layers-3D.03da5215.png" alt="covid-19 layers in 3D"></p> <h3 id="using-the-api"><a href="#using-the-api" class="header-anchor">#</a> Using the API</h3> <p>The Kano API is particularly useful to update data continuously, a typical use case is data coming from network sensors performing measurements on the ground.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You should use the <code>local.cjs</code> configuration file as stated in the <a href="/kano/guides/installing-kano.html">installation</a> section to setup a user account with appropriate rights (i.e. write acces to the API).</p></div> <p>The different service endpoints of Kano can be accessed using REST as the most universal interface or using WebSockets if required (typically for complex queries or performance issue). The access to the endpoints are protected using a <a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">JWT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (i.e. token), it must be defined using the <code>Authorization</code> header (<code>Bearer token</code>) in the request header for REST.</p> <p>For instance using CURL you will send a request to the API like this (the body of the request being in the <code>data.json</code> file):</p> <div class="language-bash extra-class"><pre class="language-bash"><code>SET <span class="token assign-left variable">TOKEN</span><span class="token operator">=</span><span class="token string">&quot;xxx&quot;</span>

<span class="token function">curl</span> -X POST -H <span class="token string">&quot;Authorization: Bearer %TOKEN%&quot;</span> ^
     -H <span class="token string">&quot;Content-Type: application/json&quot;</span> ^
     -d @data.json ^
     https://kano.dev.kalisio.xyz/api/service
</code></pre></div><p>Detailed information about the concepts and the data model behind our feature services can be found in <a href="https://kalisio.github.io/kdk/api/map/services.html#features-service" target="_blank" rel="noopener noreferrer">the KDK documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, although focused on how to retrieve the data.</p> <p>To push a new station the body of the request will be a GeoJson feature like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;174412d9e-f230-4127-af36-75654e265f56&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Station 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;geometry&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Point&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;coordinates&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">1.5059948323127268</span>
      <span class="token number">43.547168883180966</span><span class="token punctuation">,</span>
      <span class="token number">0</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Feature&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To push a new measure of the station the body of the request will be (a) GeoJson feature(s) like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Single or multiple measures can be sent at once</span>
<span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2023-04-28T16:00:00&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;174412d9e-f230-4127-af36-75654e265f56&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OK&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;geometry&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Point&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;coordinates&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">1.5059948323127268</span>
      <span class="token number">43.547168883180966</span><span class="token punctuation">,</span>
      <span class="token number">0</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Feature&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span>
</code></pre></div><p>First copy the new layers file in the <code>kano/api/config/layers</code> directory. Then, add <code>&quot;SENSORS&quot;</code> to your <code>LAYERS_FILTER</code> environment variable and launch Kano again to make the new layers appear in your custom catalog.</p> <details class="custom-block details"><summary>sensors-layers.cjs - Used to define additional sensors layers based on API data feeding.</summary> <div class="language-cjs extra-class"><pre class="language-text"><code>module.exports = [{
  name: 'Layers.SENSORS',
  description: 'Layers.SENSORS_DESCRIPTION',
  i18n: {
    fr: {
      Layers: {
        SENSORS: 'Capteurs',
        SENSORS_DESCRIPTION: 'Réseau de capteurs'
      },
      Variables: {
        TEMPERATURE: 'Température'
      }
    },
    en: {
      Layers: {
        SENSORS: 'Sensors',
        SENSORS_DESCRIPTION: 'Sensors network'
      },
      Variables: {
        TEMPERATURE: 'Temperature'
      }
    }
  },
  tags: ['sensors'],
  type: 'OverlayLayer',
  service: 'sensors-observations',
  probeService: 'sensors-stations',
  ttl: 7 * 24 * 60 * 60,
  featureId: 'id',
  from: 'P-7D',
  to: 'PT-1M',
  every: 'PT10M',
  queryFrom: 'PT-1H',
  variables: [
    {
      name: 'temperature',
      label: 'Variables.TEMPERATURE',
      units: ['degC'],
      range: [-50, 127],
      step: 5,
      chartjs: {
        backgroundColor: 'rgba(255, 99, 132, 128)',
        borderColor: 'rgb(255, 99, 132)',
        fill: false
      }
    }
  ],
  leaflet: {
    type: 'geoJson',
    realtime: true,
    tiled: true,
    cluster: { disableClusteringAtZoom: 18 },
    'marker-color': `&lt;% if (properties.status === 'OK') { %&gt;green&lt;% }
                        else { %&gt;red&lt;% } %&gt;`,
    'icon-classes': 'fa fa-wifi',
    'icon-x-offset': -2,
    'icon-color': '#FFF',
    template: ['marker-color'],
    tooltip: {
      template: '&lt;%= properties.name %&gt;: &lt;%= properties.temperature %&gt;°C'
    }
  },
  cesium: {
    type: 'geoJson',
    realtime: true,
    cluster: { pixelRange: 50 },
    'marker-symbol': 'lighthouse',
    'marker-color': '#180EF1',
    tooltip: {
      template: '&lt;%= properties.name %&gt;: &lt;%= properties.temperature %&gt;°C'
    }
  }
}]
</code></pre></div></details> <p>Now, feed the API using the provided data in the public folder of the documentation:</p> <div class="language- extra-class"><pre class="language-text"><code>curl -X POST -H &quot;Authorization: Bearer %TOKEN%&quot; -H &quot;Content-Type: application/json&quot; ^
     -d @stations-data.json https://your.kano.domain/api/sensors-stations
curl -X POST -H &quot;Authorization: Bearer %TOKEN%&quot; -H &quot;Content-Type: application/json&quot; ^
     -d @observations-data.json https://your.kano.domain/api/sensors-observations
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For testing purpose you can get a valid token from the local storage in the developer tool after logged into Kano.</p></div> <p>Using the bottom timeline, navigate to a date/time with existing sensor data, you now should be able to see your sensor on the map, selecting it should open the value timeseries:</p> <p><img src="/kano/assets/img/kano-sensors-layers.b8ce7d75.png" alt="sensors layers"></p> <p>A data layer can contain multiple time-varying elements called <em>variables</em>. The features may contain additional properties, e.g. a status (OK/NOK), a name, etc. that can be used to customize the rendering, e.g. icon, color, tooltip, etc.</p> <p>The main <a href="https://kalisio.github.io/kdk/api/map/services.html#catalog-service" target="_blank" rel="noopener noreferrer">configuration options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are the following:</p> <ul><li>the property that will be use to uniquely identify a station (i.e. ID)</li> <li>the refresh rate of the data in the layer (used to automatically update the view every N seconds in Kano)</li> <li>the <em>life time</em> of a measure, i.e. if no measure found within the range <code>current time - life time</code> the station is not considered to have performed any measure for current time</li> <li>the list of the variables contained in the data with associated properties to ease timeseries display (unit, range, color, ...)</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A layer can have no fixed stations but only measurements from sensors in order to display moving data</p></div> <h2 id="customizing-the-catalog-legend"><a href="#customizing-the-catalog-legend" class="header-anchor">#</a> Customizing the catalog legend</h2> <p><strong>To be completed</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kano/guides/installing-kano.html" class="prev">
        Installing Kano
      </a></span> <span class="next"><a href="/kano/guides/advanced-usage.html">
        Advanced usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/kano/assets/js/app.27412df5.js" defer></script><script src="/kano/assets/js/3.278c2319.js" defer></script><script src="/kano/assets/js/4.bf0a81b2.js" defer></script><script src="/kano/assets/js/6.4ab8cca7.js" defer></script>
  </body>
</html>
