<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Kano | Kano</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://s3.eu-central-1.amazonaws.com/kalisioscope/kano/kano-icon-64x64.png">
    <link rel="manifest" href="/kano/manifest.json">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <meta name="description" content="A powerful real-time Geovisualizer">
    
    <link rel="preload" href="/kano/assets/css/0.styles.d1ec09a8.css" as="style"><link rel="preload" href="/kano/assets/js/app.1b27ae55.js" as="script"><link rel="preload" href="/kano/assets/js/3.73723b4e.js" as="script"><link rel="preload" href="/kano/assets/js/11.8b3f1c12.js" as="script"><link rel="preload" href="/kano/assets/js/5.cf96d9c0.js" as="script"><link rel="prefetch" href="/kano/assets/js/10.4f94ac3f.js"><link rel="prefetch" href="/kano/assets/js/12.1c45dcab.js"><link rel="prefetch" href="/kano/assets/js/13.065455cd.js"><link rel="prefetch" href="/kano/assets/js/14.8dddbf11.js"><link rel="prefetch" href="/kano/assets/js/15.08b31a2e.js"><link rel="prefetch" href="/kano/assets/js/16.0f9e037c.js"><link rel="prefetch" href="/kano/assets/js/17.f5bd28a7.js"><link rel="prefetch" href="/kano/assets/js/18.69c2f844.js"><link rel="prefetch" href="/kano/assets/js/19.c602178f.js"><link rel="prefetch" href="/kano/assets/js/2.def827b9.js"><link rel="prefetch" href="/kano/assets/js/20.d58c7e15.js"><link rel="prefetch" href="/kano/assets/js/21.da63df49.js"><link rel="prefetch" href="/kano/assets/js/22.dd80c8b2.js"><link rel="prefetch" href="/kano/assets/js/23.91d7fb10.js"><link rel="prefetch" href="/kano/assets/js/24.a773c2f2.js"><link rel="prefetch" href="/kano/assets/js/25.22f883fd.js"><link rel="prefetch" href="/kano/assets/js/26.e2e80dd0.js"><link rel="prefetch" href="/kano/assets/js/4.366e64e8.js"><link rel="prefetch" href="/kano/assets/js/6.7ff2cb4e.js"><link rel="prefetch" href="/kano/assets/js/7.4450af35.js"><link rel="prefetch" href="/kano/assets/js/8.3c4b0630.js"><link rel="prefetch" href="/kano/assets/js/9.4e38fd8c.js">
    <link rel="stylesheet" href="/kano/assets/css/0.styles.d1ec09a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kano/" class="home-link router-link-active"><!----> <span class="site-name">Kano</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kano/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kano/guides/understanding-kano.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kano/reference/configuration.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kano" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kano/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kano/guides/understanding-kano.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kano/reference/configuration.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kano" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <p align="center"><a href="https://kalisio.com"><img src="https://s3.eu-central-1.amazonaws.com/kalisioscope/kalisio/kalisio-logo-black-256x84.png"></a> <br> <!----></p> <ul class="sidebar-links"><li><a href="/kano/guides/understanding-kano.html" class="sidebar-link">Understanding Kano</a></li><li><a href="/kano/guides/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/kano/guides/installing-kano.html" aria-current="page" class="active sidebar-link">Installing Kano</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kano/guides/installing-kano.html#using-docker" class="sidebar-link">Using Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kano/guides/installing-kano.html#add-weather-forecasts" class="sidebar-link">Add weather forecasts</a></li></ul></li><li class="sidebar-sub-header"><a href="/kano/guides/installing-kano.html#from-source-code" class="sidebar-link">From source code</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kano/guides/installing-kano.html#add-weather-forecasts-2" class="sidebar-link">Add weather forecasts</a></li></ul></li><li class="sidebar-sub-header"><a href="/kano/guides/installing-kano.html#use-kargo-services" class="sidebar-link">Use Kargo services</a></li></ul></li><li><a href="/kano/guides/customizing-kano.html" class="sidebar-link">Customizing Kano</a></li><li><a href="/kano/guides/advanced-usage.html" class="sidebar-link">Advanced usage</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installing-kano"><a href="#installing-kano" class="header-anchor">#</a> Installing Kano</h1> <h2 id="using-docker"><a href="#using-docker" class="header-anchor">#</a> Using Docker</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This requires you to <a href="https://docs.docker.com/engine/installation/" target="_blank" rel="noopener noreferrer">install Docker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the world’s leading software container platform.</p></div> <p>We provide Docker images on the <a href="https://hub.docker.com/r/kalisio/kano/" target="_blank" rel="noopener noreferrer">Docker Hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to ease deploying your own instance. To run correctly it has to be linked with a standard <a href="https://hub.docker.com/_/mongo/" target="_blank" rel="noopener noreferrer">MongoDB container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the database. Although it's possible to directly run Docker commands we provide you with <a href="https://docs.docker.com/compose/" target="_blank" rel="noopener noreferrer">docker-compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> files to ease deployment, in addition to minimalist configuration files. These files will be detailed in the following sections and are available in the <a href="https://github.com/kalisio/kano/tree/master/docs/.vuepress/public" target="_blank" rel="noopener noreferrer">public folder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of the documentation.</p> <p>Jump into the folder with the docker-compose and configuration files, the following commands should do the job:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// Run the MongoDB and Kano containers
<span class="token function">docker-compose</span> up -d

// Stop the MongoDB and Kano containers
<span class="token function">docker-compose</span> down
// Stop the MongoDB and Kano containers erasing DB data
<span class="token function">docker-compose</span> down -v
</code></pre></div><p>Then point your browser to <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You should see something like this once connected:</p> <p><img src="/kano/assets/img/kano-installation.bfcc84a4.png" alt="installation"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Check the <code>local.cjs</code> configuration file below to find the required login information</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If running Docker under Windows in a virtual machine first redirect the port 8080 of your virtual machine to your host</p></div> <details class="custom-block details"><summary>docker-compose.yml - Used to deploy MongoDB and Kano containers.</summary> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.3'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">kano</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> kalisio/kano<span class="token punctuation">:</span>dev
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> APP_SECRET=xxx
      <span class="token punctuation">-</span> LAYERS_FILTER=OSM PLAN_IGN CESIUM_ELLIPSOID
      <span class="token punctuation">-</span> BUILD_NUMBER
      <span class="token punctuation">-</span> NODE_APP_INSTANCE
      <span class="token punctuation">-</span> DB_URL=mongodb<span class="token punctuation">:</span>//mongodb<span class="token punctuation">:</span>27017/kano
      <span class="token punctuation">-</span> DATA_DB_URL
      <span class="token punctuation">-</span> CESIUM_TOKEN=xxx
      <span class="token punctuation">-</span> MAPILLARY_TOKEN=xxx
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> bind
        <span class="token key atrule">source</span><span class="token punctuation">:</span> ./my<span class="token punctuation">-</span>layers.cjs
        <span class="token key atrule">target</span><span class="token punctuation">:</span> /opt/kalisio/kano/api/config/layers/my<span class="token punctuation">-</span>layers.cjs
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> bind
        <span class="token key atrule">source</span><span class="token punctuation">:</span> ./local.cjs
        <span class="token key atrule">target</span><span class="token punctuation">:</span> /opt/kalisio/kano/api/config/local.cjs
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8080:8081&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> kano
  <span class="token key atrule">mongodb</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mongo<span class="token punctuation">:</span><span class="token number">4.2</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> mongodb<span class="token punctuation">:</span>/data/db
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;27017:27017&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> kano

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">mongodb</span><span class="token punctuation">:</span>

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">kano</span><span class="token punctuation">:</span>

</code></pre></div></details> <p>Kano comes with a default set of users but you should change this default configuration for a public deployment and avoid leaking login/passwords. Similarly, Kano comes with a default set of layers targeting geospatial services deployed by <a href="https://kalisio.github.io/kargo/" target="_blank" rel="noopener noreferrer">Kargo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and you should add your own data layers instead. This is done by configuration using the following files:</p> <details class="custom-block details"><summary>local.cjs - Used to override the default backend configuration and setup a default user.</summary> <p>To be put in the <code>kano/api/config</code> directory.</p> <div class="language-cjs extra-class"><pre class="language-text"><code>module.exports = {
  authentication: {
    defaultUsers: [
      {
        email: process.env.DEFAULT_USER_EMAIL || 'john.doe@gmail.com',
        password: process.env.DEFAULT_USER_PASSWORD || 'John;Doe1',
        name: 'John Doe',
        catalog: { permissions: 'owner' }, // Grant admin rights to update catalog
        layers: [{ // Grant admin rights to update layer data
          name: 'Layers.SENSORS',
          permissions: 'manager',
          probeService: 'sensors-stations',
          service: 'sensors-observations'
        }]
      }
    ],
  }
}

</code></pre></div></details> <details class="custom-block details"><summary>my-layers.cjs - Used to define the available default layers.</summary> <p>To be put in the <code>kano/api/config/layers</code> directory. Example based on OpenStreeetMap <a href="https://wiki.openstreetmap.org/wiki/Tile_servers" target="_blank" rel="noopener noreferrer">tile servers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://geoservices.ign.fr/services-web-experts-cartes" target="_blank" rel="noopener noreferrer">IGN web services<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-cjs extra-class"><pre class="language-text"><code>module.exports = [{
    name: 'Layers.OSM',
    description: 'Layers.OSM_DESCRIPTION',
    i18n: {
      fr: {
        Layers: {
          OSM: 'OSM',
          OSM_DESCRIPTION: 'Données OpenStreetMap'
        }
      },
      en: {
        Layers: {
          OSM: 'OSM',
          OSM_DESCRIPTION: 'OpenStreeMap data'
        }
      }
    },
    tags: [
      'street'
    ],
    iconUrl: `http://a.tile.osm.org/0/0/0.png`,
    icon: 'streetview',
    attribution: 'OpenStreetMap © &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors',
    type: 'BaseLayer',
    leaflet: {
      type: 'tileLayer',
      isVisible: true,
      source: 'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
      maxZoom: 21,
      maxNativeZoom: 18
    },
    cesium: {
      type: 'OpenStreetMap',
      url: `http://a.tile.osm.org`
    }
  },
  {
    name: 'Layers.PLAN_IGN',
    description: 'Layers.PLAN_IGN_DESCRIPTION',
    i18n: {
      fr: {
        Layers: {
          PLAN_IGN: 'Plan IGN',
          PLAN_IGN_DESCRIPTION: 'Plan IGN v2'
        }
      },
      en: {
        Layers: {
          PLAN_IGN: 'Plan IGN',
          PLAN_IGN_DESCRIPTION: 'Plan IGN v2'
        }
      }
    },
    tags: [
      'street'
    ],
    type: 'BaseLayer',
    iconUrl: 'https://wxs.ign.fr/cartes/geoportail/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;VERSION=1.0.0&amp;LAYER=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&amp;STYLE=normal&amp;FORMAT=image/png&amp;TILEMATRIXSET=PM&amp;TILEMATRIX=8&amp;TILEROW=92&amp;TILECOL=132',
    icon: 'las la-plug',
    attribution: '&lt;a href=&quot;https://www.ign.fr/&quot;&gt;IGN&lt;/a&gt;',
    cesium: {
      type: 'WebMapTileService',
      url: 'https://wxs.ign.fr/cartes/geoportail/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;VERSION=1.0.0&amp;LAYER=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&amp;STYLE=normal&amp;FORMAT=image/png&amp;TILEMATRIXSET=PM&amp;TILEMATRIX={TileMatrix}&amp;TILEROW={TileRow}&amp;TILECOL={TileCol}',
      format: 'image/png',
      layer: 'GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2',
      style: 'normal',
      tileMatrixSetID: 'PM'
    },
    leaflet: {
      type: 'tileLayer',
      source: 'https://wxs.ign.fr/cartes/geoportail/wmts?SERVICE=WMTS&amp;REQUEST=GetTile&amp;VERSION=1.0.0&amp;LAYER=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&amp;STYLE=normal&amp;FORMAT=image/png&amp;TILEMATRIXSET=PM&amp;TILEMATRIX={z}&amp;TILEROW={y}&amp;TILECOL={x}',
    }
  }
]


</code></pre></div></details> <p>As detailed in the <a href="https://kalisio.github.io/kdk/guides/development/deploy.html#deployment-flavors" target="_blank" rel="noopener noreferrer">KDK documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Kano comes into three different flavors. By default the docker-compose file targets the latest development version but you can change it to target a production release.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>By default no built-in layers are available in Kano unless you specify their names using the <code>LAYERS_FILTER</code> environment variable. You can however directly add new layers using the Kano GUI (through the add layer button or by drag'n'drop on the map).</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you'd like to use the 3D mode or the Mapillary layer you should provide the required tokens to access their respective APIs on the backend side by setting the following environment variables: <code>CESIUM_TOKEN</code>, <code>MAPILLARY_TOKEN</code>.</p></div> <h3 id="add-weather-forecasts"><a href="#add-weather-forecasts" class="header-anchor">#</a> Add weather forecasts</h3> <p>Kano integrates smoothly with <a href="https://weacast.github.io/weacast/" target="_blank" rel="noopener noreferrer">Weacast<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in order to display weather forecast data. You can also use Docker containers to run Weacast by following <a href="https://weacast.github.io/weacast/guides/basics.html#the-easy-way-using-docker" target="_blank" rel="noopener noreferrer">this guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and taking care of port conflicts as they use the same by default.</p> <p>The following commands and additional docker-compose file should do the job:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// Run the MongoDB, Weacast and Kano containers
<span class="token function">docker-compose</span> -f docker-compose.yml -f docker-compose-weacast.yml up -d

// Stop the MongoDB, Weacast and Kano containers
<span class="token function">docker-compose</span> -f docker-compose.yml -f docker-compose-weacast.yml down 
// Stop the MongoDB, Weacast and Kano containers erasing DB data
<span class="token function">docker-compose</span> -f docker-compose.yml -f docker-compose-weacast.yml down -v
</code></pre></div><details class="custom-block details"><summary>docker-compose-weacast.yml - Used to deploy Weacast container.</summary> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.3'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">kano</span><span class="token punctuation">:</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> APP_SECRET=xxx
      <span class="token punctuation">-</span> LAYERS_FILTER=OSM PLAN_IGN WIND_TILED GUST_TILED PRECIPITATIONS_TILED TEMPERATURE_TILED CESIUM_ELLIPSOID
      <span class="token punctuation">-</span> BUILD_NUMBER
      <span class="token punctuation">-</span> NODE_APP_INSTANCE
      <span class="token punctuation">-</span> DB_URL
      <span class="token punctuation">-</span> DATA_DB_URL
      <span class="token punctuation">-</span> CESIUM_TOKEN=xxx
      <span class="token punctuation">-</span> MAPILLARY_TOKEN=xxx
  <span class="token key atrule">weacast</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> weacast/weacast<span class="token punctuation">-</span>api<span class="token punctuation">:</span>dev
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> APP_SECRET=yyy
      <span class="token punctuation">-</span> DB_URL=mongodb<span class="token punctuation">:</span>//mongodb<span class="token punctuation">:</span>27017/weacast
      <span class="token punctuation">-</span> LOADERS=gfs
      <span class="token punctuation">-</span> LOG_LEVEL
      <span class="token punctuation">-</span> DEBUG
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8081:8081&quot;</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> kano
</code></pre></div></details> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You should activate the built-in Weacast layers like <code>WIND_TILED</code> in Kano using the <code>LAYERS_FILTER</code> environment variable.</p></div> <h2 id="from-source-code"><a href="#from-source-code" class="header-anchor">#</a> From source code</h2> <p>First you have to ensure the <a href="https://kalisio.github.io/kdk/guides/development/setup.html#prerequisites" target="_blank" rel="noopener noreferrer">KDK prerequisites<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to run Kano from source code.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>At the time of writing Kano v2.x (<code>master</code> branch) is expected to work with KDK modules v2.x (<code>master</code> branch and Node.js 16.x) and Kano v1.x (<code>test</code> branches) is expected to work with KDK modules v1.x (Node.js 12.x)</p></div> <p>Then the following commands, assuming you have a MongoDB instance running on local host and default port (27017), should launch your local instance of Kano:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// Clone KDK
<span class="token function">git</span> clone https://github.com/kalisio/kdk.git
<span class="token builtin class-name">cd</span> kdk
<span class="token function">yarn</span> <span class="token function">install</span>
<span class="token function">yarn</span> <span class="token function">link</span>

// In another terminal clone Kano
<span class="token function">git</span> clone https://github.com/kalisio/kano.git

// Set the <span class="token function">most</span> minimalist environment to run server
<span class="token builtin class-name">export</span> <span class="token assign-left variable">APP_SECRET</span><span class="token operator">=</span><span class="token string">&quot;xxx&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LAYERS_FILTER</span><span class="token operator">=</span><span class="token string">&quot;OSM PLAN_IGN CESIUM_ELLIPSOID&quot;</span>

// Run the server/API
<span class="token builtin class-name">cd</span> kano/api
// Copy custom configuration files
<span class="token function">cp</span> local.js config
<span class="token function">cp</span> my-layers.js config/layers
<span class="token function">yarn</span> <span class="token function">install</span>
<span class="token function">yarn</span> <span class="token function">link</span> @kalisio/kdk
<span class="token function">yarn</span> dev

// In another terminal run the client app
<span class="token builtin class-name">cd</span> kano
<span class="token function">yarn</span> <span class="token function">install</span>
<span class="token function">yarn</span> <span class="token function">link</span> @kalisio/kdk
<span class="token function">yarn</span> dev
</code></pre></div><p>Point your browser to <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="add-weather-forecasts-2"><a href="#add-weather-forecasts-2" class="header-anchor">#</a> Add weather forecasts</h3> <p>Instead of using Docker containers you can directly install Weacast from the source code as well by following <a href="https://weacast.github.io/weacast/guides/basics.html#the-hard-way-from-source-code" target="_blank" rel="noopener noreferrer">this guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You should however take care of port conflicts as it uses the same than Kano by default (API and NodeJS debugger), the following commands should do the job:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// Clone Weacast
<span class="token function">git</span> clone https://github.com/weacast/weacast.git
<span class="token builtin class-name">cd</span> weacast
<span class="token function">yarn</span> <span class="token function">install</span>

// Set the <span class="token function">most</span> minimalist environment to run server
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PORT</span><span class="token operator">=</span><span class="token string">&quot;8082&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">NODE_OPTIONS</span><span class="token operator">=</span><span class="token string">&quot;--inspect-port=9230&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LOADERS</span><span class="token operator">=</span><span class="token string">&quot;gfs&quot;</span>

// Run the server/API
<span class="token builtin class-name">cd</span> packages/api
<span class="token function">yarn</span> dev
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You should activate the built-in Weacast layers like <code>WIND_TILED</code> in Kano using the <code>LAYERS_FILTER</code> environment variable.</p></div> <h2 id="use-kargo-services"><a href="#use-kargo-services" class="header-anchor">#</a> Use Kargo services</h2> <p>You can easily connect Kano with geospatial services deployed by <a href="https://kalisio.github.io/kargo/" target="_blank" rel="noopener noreferrer">Kargo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> through its <a href="https://kalisio.github.io/kargo/guides/advanced-usage.html#using-the-api-gateway" target="_blank" rel="noopener noreferrer">API gateway<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. First add the Kano application/consumer in the gateway configuration by generating a <a href="https://www.uuidgenerator.net/" target="_blank" rel="noopener noreferrer">UUID<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language- extra-class"><pre class="language-text"><code>users: {
  my_user: {
    'kano': {
      scopes: ['wms', 'wmts', 'tms', 'wfs', 'wcs', 'k2'],
      credential: {
        type: 'jwt',
        keyId: '9ba09ead-23e1-4020-9994-aa9130782b09',
        keySecret: '${APP_SECRET}'
      }
    }
  }
}
</code></pre></div><p>Then add the following environment variables before launching the Kano backend:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// Setup the target gateway
<span class="token builtin class-name">export</span> <span class="token assign-left variable">API_GATEWAY_URL</span><span class="token operator">=</span><span class="token string">&quot;https://api.your.kargo.domain&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">APP_ID</span><span class="token operator">=</span><span class="token string">&quot;9ba09ead-23e1-4020-9994-aa9130782b09&quot;</span>
<span class="token function">yarn</span> dev
</code></pre></div><p>This will automatically generate a valid token for the gateway once you log in and add it to any request targeting a service behind the gateway.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kano/guides/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/kano/guides/customizing-kano.html">
        Customizing Kano
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/kano/assets/js/app.1b27ae55.js" defer></script><script src="/kano/assets/js/3.73723b4e.js" defer></script><script src="/kano/assets/js/11.8b3f1c12.js" defer></script><script src="/kano/assets/js/5.cf96d9c0.js" defer></script>
  </body>
</html>
